# Tasker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/kimoterru/tasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/kimoterru/tasker/: Constants.kt  MainActivity.kt  TaskApplication.kt
app/src/main/java/it/kimoterru/tasker/data/: Constants.kt
app/src/main/java/it/kimoterru/tasker/data/database/: ListTasksDao.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/it/kimoterru/tasker/data/entity/: ListTasksEntity.kt  TaskEntity.kt
app/src/main/java/it/kimoterru/tasker/data/model/: TaskItem.kt
app/src/main/java/it/kimoterru/tasker/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/it/kimoterru/tasker/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/it/kimoterru/tasker/di/modules/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/it/kimoterru/tasker/domain/repository/: TaskRepository.kt
app/src/main/java/it/kimoterru/tasker/domain/usecase/task/: DeleteTask.kt  GetAllTasks.kt  GetTaskById.kt  InsertTask.kt  TaskUseCases.kt
app/src/main/java/it/kimoterru/tasker/presentation/: MainActivity.kt
app/src/main/java/it/kimoterru/tasker/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/it/kimoterru/tasker/presentation/util/: FragmentNavigation.kt
app/src/main/res/drawable/: alarm_item.xml  calendar_item.xml  combined_shape.xml  ic_alarm.xml  ic_calendar.xml  ic_edit.xml  ic_lists.xml  ic_more.xml  ic_task.xml  ic_trash.xml  list_color.xml  marked.xml  more.xml  round_checkbox.xml  unmarked.xml
app/src/main/res/layout/: activity_main.xml  fragment_deteil_task.xml  fragment_home.xml  item_list_tasks.xml  item_task.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/it/kimoterru/tasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
